p {
  font-size: 40PX;
}

div {
  background: #f5f5f5;
  display: flex;
}

.test-img {
  width: 100px;
  height: 100px;
}

.foo { flex: 1; }
.bar { flex: 1 1; }
.foz { flex: 1 1 0; }
.baz { flex: 1 1 0px; }

.aa {
  height: 200px;
  display: flex;
}