* {
  margin: 0;
  padding: 0;
  /*防止点击闪烁*/
  -webkit-tap-highlight-color: transparent;
  /*缩放网页，文字大小不变*/
  -webkit-text-size-adjust: none;
  font-family: "Helvetica Neue", tahoma, Arial, Verdana, "Microsoft YaHei", "Hiragino Sans GB", "宋体", sans-serif;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  text-decoration: none;
  /*ios禁止页面在新窗口打开*/
  -webkit-touch-callout: none;
}

body {
  background-color: #f6f6f6;
}

em, i, b, strong {
  font-style: normal;
}

li {
  list-style: none;
}

html, body, #root {
  height: 100%;
}

/*修复img默认位置和IE边框*/
img {
  vertical-align: top;
  border: none;
  content: normal !important;
}

/*去除虚线*/
input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}

/*重置部分表单圆角和内阴影*/
input[type="text"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], input[type="email"], input[type="url"], textarea {
  -webkit-appearance: none;
}

/*去除文本框上下箭头*/
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

img,br {
  content: normal !important;
}

[aspectratio] {
  position: relative;
  &::before {
    content: '';
    display: block;
    width: 1px;
    margin-left: -1px;
    height: 0;
  }
}

[aspectratio-content] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.ellipse{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
