p {
  font-size: 40PX;
}

.main {
  word-break: break-all;
}

.test-img {
  width: 100px;
  height: 100px;
}

.userAgent {
  font-size: 20px;
  color: blue;
  display: flex;
}

.city {
  word-break: break-all;
}
